#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
 / {
     keymap {
         compatible = "zmk,keymap";

         layer_0 {
             bindings = <
                        &mo 4 &kp Q &kp W &kp E &kp R &kp T &kp DEL
                        &kp LSHFT &kp A &kp S &kp D &kp F &kp M &kp ENTER
                        &kp LCTRL &kp LEFT_ALT &kp TAB &kp SPACE &mo 3
                    >;
         };
         layer_1 {
             bindings = <
                        &mo 5 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
                        &kp LSHFT &kp N7 &kp N8 &kp N9 &kp N0 &kp Z &kp LC(C)
                        &kp LCTRL &kp LC(V) &kp DEL &kp ENTER &trans
                    >;
         };

         layer_2 {
             bindings = <
                        &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR_ALL &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
                    >;
         };

         layer_3 {
             bindings = <
                        &kp ESC &tog 1 &tog 2 &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans
                        &trans &kp LGUI &trans &kp BSPC &trans
                    >;
         };
         
         layer_4 {
            bindings = <
                        &trans &kp N1 &kp N2 &kp N3 &trans &trans &trans
                        &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans
         };

         layer_5 {
            bindings = <
                        &trans &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &kp PERIOD &kp FSLH &kp MULTIPLY
                        &trans &trans &trans &kp SPACE &trans


         };
     };
 };