#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 14 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>,
                    <&gpio0 16 GPIO_ACTIVE_HIGH GPIO_PULL_DOWN>;

        col-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>,
                    <&gpio0 3 GPIO_ACTIVE_HIGH>,
                    <&gpio0 4 GPIO_ACTIVE_HIGH>,
                    <&gpio0 5 GPIO_ACTIVE_HIGH>,
                    <&gpio0 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 7 GPIO_ACTIVE_HIGH>,
                    <&gpio0 8 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix_transform";
        rows = <3>;
        columns = <7>;

        map = <RC(0,0) RC(0,1) RC(0,2)
               RC(1,0) RC(1,1) RC(1,2)
               RC(2,0) RC(2,1) RC(2,2)
               RC(3,0) RC(3,1) RC(3,2)
               RC(4,0) RC(4,1)
               RC(5,0) RC(5,1)
               RC(6,0) RC(6,1) RC(6,2)>;
    };
};
